<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello World</title>
	<style>* {padding: 0; margin: 0}</style>
</head>
	<script src="node_modules/pixi.js/dist/pixi.min.js"></script>
<body>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>